<!DOCTYPE html>
<html lang="es-Mx">
<head>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7655/7655685.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
   <!-- encabezado -->
   <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/7655/7655685.png" alt="" width="50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cursos.html">Cursos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Proyectos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="servicios/t2" target="_blank">Página web1</a></li>
              <li><a class="dropdown-item" href="servicios/t5" target="_blank">Página web2</a></li>
              <li><a class="dropdown-item" href="servicios/t1" target="_blank">Plataforma1</a></li>
              <li><a class="dropdown-item" href="servicios/t6" target="_blank">Plataforma2</a></li>
            </ul>
          </li>             
        </ul>
      </div>
    </div>
  </nav>
<!-- fin encabezado -->
    <!-- inicio cursos -->
    <div id="contenidocursos">
        <h1 id="titulo1">Cursos durante mi trayectoria profesional</h1>        
    </div>
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Certificado</th>            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Administrador de bases de datos</td>
            <td><a href="https://drive.google.com/file/d/1OUpCqw4-3qvkHVZX2eVLxAr3QAHHMGBQ/view?usp=sharing"><button class="btn btn-primary">Consultar</button></a></td>           
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Administrador de Servidores</td>
            <td><a href="https://drive.google.com/file/d/1IjVsWt1kcVviKm9RNdjDMBLZQIsZTv4c/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Analista de datos</td>
            <td><a href="https://drive.google.com/file/d/13UwSX9EHKCpdX0ibOTK0jLUsmbFgpTOJ/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>CISCORoutingandSwitching</td>
            <td><a href="https://drive.google.com/file/d/1n1XguDaJko-kXGj95C5qqDNBFNJPNB1e/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Curador de datos</td>
            <td><a href="https://drive.google.com/file/d/1zS8cov8DC7Sa7fH-k8zuGXEN4bmFDuIu/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>DIPLOMADO TÉCNICO EN BIG DATA</td>
            <td><a href="https://drive.google.com/file/d/1Ocx1iptERoX3HH3TmnsOza6My7hCBbhf/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Diseñador de circuitos impresos</td>
            <td><a href="https://drive.google.com/file/d/1VdNVEdozST73dM52S4x8wYE36F4rRwyH/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>EXPLOTACION DE BASES DE DATOS MEDIANTE CONSULTAS AVANZADAS EN SQL</td>
            <td><a href="https://drive.google.com/file/d/1dCTHZR6RSxGZofnRpDevO9WN29p3IZS0/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Finder</td>
            <td><a href="https://drive.google.com/file/d/1u9UguGGcnimCWM41zUL8-IsMvwd6IrIf/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Fundamentos de electrónica digital</td>
            <td><a href="https://drive.google.com/file/d/1EpsBCKoy2Ej2KgQ5QrF_ZOdltHb3PptS/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Instalador de Home Networking</td>
            <td><a href="https://drive.google.com/file/d/1UWZ3IDL29LJai6t1Yj6kEEdMAiaZ4Or9/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>NetAcad Learning Transcript</td>
            <td><a href="https://drive.google.com/file/d/1UuQU9kVr6r22Ci7aamAJaYxpyrkKpROc/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>PASOS BASICOS PARA ELABORAR UN PLAN DE NEGOCIOS</td>
            <td><a href="https://drive.google.com/file/d/1WdaQ7k9bJFy05Es779gycE__dT7nhaiX/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Programador (orientado a objetos)</td>
            <td><a href="https://drive.google.com/file/d/18-PUuoiVAP5jifU5InwI_OJT62hpISD8/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Programador de microcontroladores</td>
            <td><a href="https://drive.google.com/file/d/1niMftYF2Sq5i6De8QnYcnZhLNMhgTIor/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>REACT-NATIVE</td>
            <td><a href="https://drive.google.com/file/d/1-LnvMI8bC4h_NQA6ComIRtIVDxCKJW3y/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>SEGUNDO CONGRESO INTERNACIONAL MULTIDISCIPLINARIO DE INNOVACION PARA EL DESARROLLO TECNOLOGICO</td>
            <td><a href="https://drive.google.com/file/d/1YAN4eveXNu-DX48rP42RtF9ymvhVEsZ9/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>TECNICO EN CONSTRUCCION Y REPARACION DE DRONES</td>
            <td><a href="https://drive.google.com/file/d/1YsqsuC62CRnVLEHS2XpQdW9XG2F5t1ky/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Técnico en redes de datos</td>
            <td><a href="https://drive.google.com/file/d/1fIrwIZB-5QiZZd5iRLgcABs_uAwMoIe2/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Visualizador de Big Data</td>
            <td><a href="https://drive.google.com/file/d/1IM2nD8xtz3tbLTN18GyljUZBT5q22n6-/view?usp=drive_link"><button class="btn btn-primary">Consultar</button></a></td>
          </tr>

        </tbody>
      </table>
    <!-- fin cursos -->
</body>
</html>